

@import (reference) "mixins.less";

.aeroliner {

  .set-theme-color(@color__aeroliner);

  .start {
    width: 100%;
  }

  .center-text {
    text-align: center;
    font-size: 20px;
    padding: 4% 15%;
    color: @color__text__light;
  }

  .intro {

    display: flex;
    justify-content: space-around;
    align-items: stretch;
    padding: 5% 5% 2% 5%;

    &__col {
      width: 25%;
      box-sizing: border-box;
      img {
        width: 100%;
      }
      h3 {
        color: @color__aeroliner;
        font-size: 25px;
        text-align: center;
        margin: 20px 0;
      }
      p {
        color: @color__text__light;
        font-size: 20px;
      }
    }

    p {
      text-align: left;
    }

    .logos {
      text-align: center;

      img {
        width: 60%;
        padding: 120px 0;
      }
    }

  }

  .logos {
    text-align: center;
    margin-top: 5%;
    margin-bottom: 5%;
    img {
      width: 50%;
      min-width: 300px;
      max-width: 600px;
    }
  }

  .nose-drawings {
    padding: 4% 20%;
    img {
      width: 100%;
    }
    p {
      font-size: 20px;
      text-align: center;
      color: @color__text__light;
    }
  }

  .noses {
    width: 100%;
    display: block;
  }

  .modelling {
    display: flex;
    align-items: stretch;

    img {
      width: 50%;
      display: block;
    }

    &__text {
      background: @color__aeroliner;
      display: flex;
      padding: 4% 10%;
      box-sizing: border-box;
      justify-content: center;
      align-items: center;
      width: 50%;
      color: #fff;
    }

    h3 {
      color: #fff;
      font-size: 37px;
      margin-bottom: 10px;
    }
    p {
      font-size: 20px;
    }
  }

  .train-drawing, .full {
    display: block;
    width: 100%;
  }

  .interior-images {
    display: flex;
    flex-wrap: wrap;

    img {
      width: 33%;
      display: block;
      &:nth-child(3) {
        width: 34%;
      }
      &:nth-child(6) {
        width: 34%;
      }
    }
  }

}
