

@import (reference) "mixins.less";

.bosch {

  .set-theme-color(@color__bosch);

  .image {
    position: relative;

    img {
      width: 100%;
      display: block;
    }

    .text {
      position: absolute;
      top: 40%;
      text-align: center;
      margin-top: -150px;
      box-sizing: border-box;
      padding: 50px;
      left: calc(~"50% - 400px");
      min-width: 800px;
      background: rgba(255,255,255,0.7);

      h3 {
        font-size: 30px;
        font-weight: 300;
        margin: 0 0 20px 0;
        text-transform: uppercase;
        font-family: "Roboto";

        font-weight: 300;
        color: #000;
        color: #F83216;
        line-height: 1;
      }

      h4 {
        font-weight: 300;
        font-family: "Roboto";
        margin: 0;
        line-height: 1;
        color: #888;
        font-size: 20px;
      }

      .logo {
        width: 30%;
        margin: 20px 0 0 0;
      }
    }

    .empfehlungsschreiben {
      position: absolute;
      width: 20%;
      left: 40%;
      top: 45%;
      transition: transform 0.15s ease-out;
      &:hover {
        transform: scale(1.05);
      }
    }
  }

}
