

@import (reference) "mixins.less";

.contact {

  .set-theme-color(@color__bosch);
  .header {
    // height: 100vh;

    &__contact {
      color: #fff;

      font-size: 27px;
      a {
        color: #fff;
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
      }
      p {
        margin: 7px 0;
      }
      .e-mail {
        &:hover {
          opacity: 0.5;
        }
        cursor: pointer;
      }
      .e-mail:before {
        content: attr(data-website) "\0040" attr(data-user);
        unicode-bidi: bidi-override;
        direction: rtl;
      }
    }
  }

}
