

@import (reference) "mixins.less";

.ettinger {

  .set-theme-color(@color__ettinger);

  .website-1 {
    display: flex;
    align-items: flex-start;
    padding: 7% 7% 0 7%;
    img {
      width: 60%;
      display: block;
    }
    .text {
      width: 40%;
      box-sizing: border-box;
      padding: 2% 5% 10% 5%;
      font-size: 18px;
      color: @color__text__light;

      .title-top, .title-bottom {
        margin-left: 0;
        margin-top: 0;
      }
      .visit {
        color: @color__ettinger;
        display: inline-block;
        text-transform: uppercase;
        .spartan;
        font-size: 18px;
        letter-spacing: 2px;
        margin-top: 15px;
        padding: 15px 35px 10px 35px;
        text-decoration: none;
        border: 1px solid @color__ettinger;
        position: relative;
        z-index: 1;

        &:hover {
          background: fadeout(@color__ettinger, 90%);
          transition: background 0.3s ease-out;
        }
      }
    }
  }

  .website-2 {
    display: flex;
    justify-content: flex-end;
    padding: 0 7% 0 7%;
    margin-top: -5%;

    img {
      width: 60%;
      display: block;
    }
  }

  .icons {

    &__wrapper {
      background: #F1F1F1;
      overflow: hidden;
      position: relative;
      display: block;
      height: 0;
      padding-top: 35%;

      img {
        position: absolute;
        left: 25%;
        top: 0;
        width: 50%;
        animation-duration: 20s;
        animation-name: moveup;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
    }
  }

  p {

  }

  @keyframes moveup {
    0% {
      opacity: 0;
      transform: translateY(0);
    }
    2% {
      opacity: 1;
      transform: translateY(0);

    }
    98% {
      opacity: 1;
    }
    100% {
      opacity: 0;
      transform: translateY(-100%);
    }
  }

}
