@import (reference) "variables.less";
@import (reference) "mixins.less";

.index {
  .set-theme-color(@color__yellow);
}

.index #main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.teaser {
  width: 33.3333333%;
  display: block;
  line-height: 0;
  position: relative;
  color: #fff;
  overflow: hidden;

  img {
    top: 0;
    left: 0;
    width: 100%;
    transition: transform 0.3s ease-out;
  }

  &__text {

    @spacing: 20px;

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5%;
    background: #000;
    opacity: 0;
    transition: opacity 0.3s ease-out;

    .spartan;
    line-height: normal;
    h3 {
      font-size: 18px;
      padding-bottom: @spacing;
      color: #fff !important;
      position: relative;
      &::after {
        content: '';
        position: absolute;
        display: block;
        left: 50%;
        top: 100%;
        margin-left: -35px;
        width: 70px;
        border-bottom: 2px solid #fff;
      }
    }
    h2 {
      font-size: 30px;
      margin-top: @spacing;
      color: #fff !important;
      margin-bottom: 0;
    }
  }

  &:hover &__text {
    opacity: 1;

  }
  &:hover img {
    transform: scale(1.1);
  }

  &--aeroliner &__text {
    background:fadeout( @color__aeroliner, 10%);
  }

  &--wolf &__text {
    background:fadeout( @color__wolf, 10%);
  }

  &--ufo &__text {
    background:fadeout( @color__ufo, 10%);
  }

  &--rotationcontrole &__text {
    background:fadeout( @color__rotationcontrole, 10%);
  }

  &--ettinger &__text {
    background:fadeout( @color__ettinger, 10%);
  }

  &--purebreath &__text {
    background:fadeout( @color__purebreath, 10%);
  }

  &--bosch &__text {
    background:fadeout( @color__inner-value, 10%);
  }

  &--unpolished &__text {
    background:fadeout( #fff, 15%);
    h3, h2 {
      color: #333 !important;
    }

  }

}
