

@import (reference) "mixins.less";

.lity-page {
  .set-theme-color(@color__bosch);
  height: 100vh;
  width: 100vw;
  background: #333 !important;

  header {
    display: none;
  }

  #main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background: #333;
  }

}
