

@import (reference) "mixins.less";

.unpolished {

  .set-theme-color(#FFF);

  .shoe {

    display: flex;
    flex-wrap: wrap;
    margin-bottom: 150px;

    img {
      width: 100%;
      display: block;
    }
  }

  .cerco {
    margin-bottom: 150px;

    display: flex;
    flex-wrap: wrap;

    img {
      width: 50%;
      display: block;
    }
  }
  .drawings {

    display: flex;
    flex-wrap: wrap;

    img {
      width: 50%;
      display: block;
    }
  }

  .model-1 {
    margin: 150px 0;
    img {
      width: 100%;
    }
  }

  .title-top, .title-bottom {
    color: #000;
  }


  .paper-model {
    display: flex;
    flex-wrap: wrap;
    img {
      width: 33.333%;
    }
  }

  .back h2 {
    color: #000;
  }

  .back a {
    color: #000;
    border-color: #000;
    &:hover {
      background-color: fadeout(#000, 80%);
    }
  }


}
