

@page__max-width: 1700px;
@page__min-width: 1000px;


@color__yellow: #FFEB33;
@color__aeroliner: #00729C;
@color__purebreath: #F8B456;
@color__rotationcontrole: #BD3834;
@color__inner-value: #2B2B2B;
@color__ettinger: #0157BE;
@color__ufo: #E93E5B;
@color__wolf: #003F70;
@color__bosch: #333333;
@color__about: #00BEBB;

@color__text__light: #777;
