<!-- $title = Ettinger.de -->
<!-- $bodyClass = ettinger -->
<!-- $viewID = 1 -->
<!-- $headStyle = dark -->


<!-- @import "header.kit" -->

  <div class="header__title">
    <h2>UI &amp; Frontend Development - 2013</h2>
    <h1>Ettinger.de</h1>
  </div>
</header>
<main id="main" data-viewport="<!-- $viewID -->">

  <div class="website-1">
    <img
      data-sizes="auto"
      src="/images-responsive/ettinger/ettinger-1-100.png"
      data-srcset="
        /images-responsive/ettinger/ettinger-1-100.png 100w,
        /images-responsive/ettinger/ettinger-1-200.png 200w,
        /images-responsive/ettinger/ettinger-1-400.png 400w,
        /images-responsive/ettinger/ettinger-1-600.png 600w,
        /images-responsive/ettinger/ettinger-1-800.png 800w,
        /images-responsive/ettinger/ettinger-1-1200.png 1200w,
        /images-responsive/ettinger/ettinger-1-1500.png 1500w,
        /images-responsive/ettinger/ettinger-1-2000.png 2000w,
        /images-responsive/ettinger/ettinger-1-2500.png 2500w
      "
      class="lazyload blur"
    />
    <div class="text">

      <div class="inner">
        <h3 class="title-top">Find the Right of</h3>
        <h2 class="title-bottom">
          40.000 Products in<br/>
          160 Categories
        </h2>
        <p>
          The website offers countless different electronic components for industrial customers. The simple finding of certain parts and ordering is the skin task that was to solve with the limitations of the merchandise management system.
          The solution is a categorization in clear groups of 4, which can be easily detected by icons. The Kategorierung leads to a filter for a precise refinement.
        </p>
        <a class="visit" href="https://www.ettinger.de" target="_blank">
          Visit Website
        </a>

      </div>

    </div>
  </div>


  <div class="website-2">
    <img
      data-sizes="auto"
      src="/images-responsive/ettinger/ettinger-2-100.png"
      data-srcset="
        /images-responsive/ettinger/ettinger-2-100.png 100w,
        /images-responsive/ettinger/ettinger-2-200.png 200w,
        /images-responsive/ettinger/ettinger-2-400.png 400w,
        /images-responsive/ettinger/ettinger-2-600.png 600w,
        /images-responsive/ettinger/ettinger-2-800.png 800w,
        /images-responsive/ettinger/ettinger-2-1200.png 1200w,
        /images-responsive/ettinger/ettinger-2-1500.png 1500w,
        /images-responsive/ettinger/ettinger-2-2000.png 2000w,
        /images-responsive/ettinger/ettinger-2-2500.png 2500w
      "
      class="lazyload blur"
    />

  </div>


  <div class="icons">

    <h3 class="title-top">Endurance for</h3>
    <h2 class="title-bottom">
      261 Icons
    </h2>

    <div class="icons__wrapper">

      <img
        data-sizes="auto"
        src="/images-responsive/ettinger/icons-100.png"
        data-srcset="
          /images-responsive/ettinger/icons-100.png 100w,
          /images-responsive/ettinger/icons-200.png 200w,
          /images-responsive/ettinger/icons-400.png 400w,
          /images-responsive/ettinger/icons-600.png 600w,
          /images-responsive/ettinger/icons-800.png 800w,
          /images-responsive/ettinger/icons-1200.png 1200w,
          /images-responsive/ettinger/icons-1500.png 1500w,
          /images-responsive/ettinger/icons-2000.png 2000w,
          /images-responsive/ettinger/icons-2500.png 2500w
        "
        class="lazyload blur"
      />

    </div>

  </div>

  <div class="project">
    <div class="project__description">
      <div class="inner">
        <h2>Project Description</h2>
        Backend development: <a href="http://www.key-tec.de/" target="_blank">Key-Tec</a><br/>
        2013<br/>

        <h2>My Tasks</h2>
        <ul>
          <li>UI concept</li>
          <li>Mockup</li>
          <li>UI design</li>
          <li>Fontend development</li>
          <li>Communicate tasks to developers</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="back">
  <h2>Thanks for your interest</h2>
  <a class="visit" href="/index.html#main">
    Back to overview
  </a>
</div>

</main>

<!-- @import "footer.kit" -->
