  <!-- $title = ufo - Desktop Notes App -->
<!-- $bodyClass = ufo -->
<!-- $viewID = 1 -->
<!-- $headStyle = dark -->


<!-- @import "header.kit" -->

  <div class="header__title">
    <h2>Concept, UI/UX &amp; Development</h2>
    <h1>UFO - Desktop Notes App</h1>
  </div>
</header>
<main id="main" data-viewport="<!-- $viewID -->">

  <section class="ufo-header">
    <h1 class="ufo-header__logo">
      <img
        data-sizes="auto"
        src="/images-responsive/ufo/icon-100.png"
        data-srcset="
          /images-responsive/ufo/icon-100.png 100w,
          /images-responsive/ufo/icon-200.png 200w,
          /images-responsive/ufo/icon-400.png 400w,
          /images-responsive/ufo/icon-600.png 600w,
          /images-responsive/ufo/icon-800.png 800w,
          /images-responsive/ufo/icon-1200.png 1200w,
          /images-responsive/ufo/icon-1500.png 1500w,
          /images-responsive/ufo/icon-2000.png 2000w,
          /images-responsive/ufo/icon-2500.png 2500w
        "
        class="lazyload blur"
      />
      UFO APP
    </h1>
  </section>
  <section class="intro">
    <img
      data-sizes="auto"
      src="/images-responsive/ufo/ufo-intro-100.png"
      data-srcset="
        /images-responsive/ufo/ufo-intro-100.png 100w,
        /images-responsive/ufo/ufo-intro-200.png 200w,
        /images-responsive/ufo/ufo-intro-400.png 400w,
        /images-responsive/ufo/ufo-intro-600.png 600w,
        /images-responsive/ufo/ufo-intro-800.png 800w,
        /images-responsive/ufo/ufo-intro-1200.png 1200w,
        /images-responsive/ufo/ufo-intro-1500.png 1500w,
        /images-responsive/ufo/ufo-intro-2000.png 2000w,
        /images-responsive/ufo/ufo-intro-2500.png 2500w
      "
      class="lazyload blur"
    />
    <h2 class="h-center">
      Store everything well organized on one single place.<br/>
      The place were it should be stored.
    </h2>
    <a href="https://github.com/jakoblo/ufo" class="box">
      free &amp; open source
      <img class="github-logo" src="/images-vector/github.svg" />
    </a>
  </section>
  <section class="videos">
    <section class="favbar">
      <div class="text">
        <h3>Customize</h3>
        <h4>your Favourites</h4>
      </div>
      <video src="/video/favbar.mp4" class="video-shadow" loop autoplay muted>
        Sorry, your browser doesn't support embedded videos,
        but don't worry, you can <a href="/video/favbar.mp4">download it</a>
        and watch it with your favorite video player!
      </video>
    </section>

    <section class="rich-text">
      <video src="/video/rich-text.mp4" class="video-shadow" loop autoplay muted>
        Sorry, your browser doesn't support embedded videos,
        but don't worry, you can <a href="/video/rich-text.mp4">download it</a>
        and watch it with your favorite video player!
      </video>
      <div class="text">
        <h3>Rich Text Editing</h3>
        <h4>in your Folders</h4>
        <ul>
          <li>
            Create your lokal Wiki
          </li>
          <li>
            Document your projects
          </li>
          <li>
            Manage your todos
          </li>
          <li>
            Collect everything in one place
          </li>
        </ul>
      </div>
    </section>
  </section>

  <section class="full">
    <h3>Delightfull Navigation</h3>
    <h4>and File Management</h4>
    <video src="/video/full.mp4" class="video-shadow" loop autoplay muted>
      Sorry, your browser doesn't support embedded videos,
      but don't worry, you can <a href="/video/full.mp4">download it</a>
      and watch it with your favorite video player!
    </video>
  </section>
  <div class="release">
    <div class="box box--red">
      Public Beta Release in Q3 2017
    </div>
  </div>

  <div class="process">
    <h3>Work is still in progress...</h3>
    <div class="row">
      <a data-lity href="/images-responsive/ufo/green-1200.png">
        <img
          data-sizes="auto"
          src="/images-responsive/ufo/green-100.png"
          data-srcset="
            /images-responsive/ufo/green-100.png 100w,
            /images-responsive/ufo/green-200.png 200w,
            /images-responsive/ufo/green-400.png 400w,
            /images-responsive/ufo/green-600.png 600w,
            /images-responsive/ufo/green-800.png 800w,
            /images-responsive/ufo/green-1200.png 1200w,
            /images-responsive/ufo/green-1500.png 1500w,
            /images-responsive/ufo/green-2000.png 2000w,
            /images-responsive/ufo/green-2500.png 2500w
          "
          class="lazyload blur"
        />
      </a>
      <a data-lity href="/images-responsive/ufo/red-1200.png">
        <img
          data-sizes="auto"
          src="/images-responsive/ufo/red-100.png"
          data-srcset="
            /images-responsive/ufo/red-100.png 100w,
            /images-responsive/ufo/red-200.png 200w,
            /images-responsive/ufo/red-400.png 400w,
            /images-responsive/ufo/red-600.png 600w,
            /images-responsive/ufo/red-800.png 800w,
            /images-responsive/ufo/red-1200.png 1200w,
            /images-responsive/ufo/red-1500.png 1500w,
            /images-responsive/ufo/red-2000.png 2000w,
            /images-responsive/ufo/red-2500.png 2500w
          "
          class="lazyload blur"
        />
      </a>
    </div>
    <div class="row">
      <a data-lity href="/images-responsive/ufo/logo-1200.png">
        <img
          data-sizes="auto"
          src="/images-responsive/ufo/logo-100.png"
          data-srcset="
            /images-responsive/ufo/logo-100.png 100w,
            /images-responsive/ufo/logo-200.png 200w,
            /images-responsive/ufo/logo-400.png 400w,
            /images-responsive/ufo/logo-600.png 600w,
            /images-responsive/ufo/logo-800.png 800w,
            /images-responsive/ufo/logo-1200.png 1200w,
            /images-responsive/ufo/logo-1500.png 1500w,
            /images-responsive/ufo/logo-2000.png 2000w,
            /images-responsive/ufo/logo-2500.png 2500w
          "
          class="lazyload blur"
        />
      </a>
      <a data-lity href="/images-responsive/ufo/logo2-1200.png">
        <img
          data-sizes="auto"
          src="/images-responsive/ufo/logo2-100.png"
          data-srcset="
            /images-responsive/ufo/logo2-100.png 100w,
            /images-responsive/ufo/logo2-200.png 200w,
            /images-responsive/ufo/logo2-400.png 400w,
            /images-responsive/ufo/logo2-600.png 600w,
            /images-responsive/ufo/logo2-800.png 800w,
            /images-responsive/ufo/logo2-1200.png 1200w,
            /images-responsive/ufo/logo2-1500.png 1500w,
            /images-responsive/ufo/logo2-2000.png 2000w,
            /images-responsive/ufo/logo2-2500.png 2500w
          "
          class="lazyload blur"
        />
      </a>
    </div>
    <div class="row">

      <a data-lity href="/images-responsive/ufo/github-screen-1200.png">
        <img
          data-sizes="auto"
          src="/images-responsive/ufo/github-screen-100.png"
          data-srcset="
            /images-responsive/ufo/github-screen-100.png 100w,
            /images-responsive/ufo/github-screen-200.png 200w,
            /images-responsive/ufo/github-screen-400.png 400w,
            /images-responsive/ufo/github-screen-600.png 600w,
            /images-responsive/ufo/github-screen-800.png 800w,
            /images-responsive/ufo/github-screen-1200.png 1200w,
            /images-responsive/ufo/github-screen-1500.png 1500w,
            /images-responsive/ufo/github-screen-2000.png 2000w,
            /images-responsive/ufo/github-screen-2500.png 2500w
          "
          class="lazyload blur"
        />
      </a>
    </div>

  </div>

  <div class="project">
    <div class="project__description">
      <div class="inner">
        <h2>Project Description</h2>
        Private Project for Fun.<br/>
        With help from Jakob Lobensteiner.<br/>
        <a href="https://github.com/jakoblo/ufo" target="_blank">GitHub</a> / <a href="http://www.ufoapp.io" target="_blank">www.ufoapp.io</a>


        <h2>Tasks</h2>
        <ul>
          <li>Ideation</li>
          <li>Concept</li>
          <li>Electron, React &amp; Redux Development</li>
          <li>UI Design &amp; Realisation</li>
          <li>Finishing in progress</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="back">
    <h2>Thanks for your interest</h2>
    <a class="visit" href="/index.html#main">
      Back to overview
    </a>
  </div>

</main>

<!-- @import "footer.kit" -->
